pipeline{
    agent any
     tools {
  maven 'maven_home'
  }
    options {
    // Only keep the 10 most recent builds
     buildDiscarder(logRotator(numToKeepStr:'3'))
   
     timeout(time: 1, unit: 'HOURS') 
    }
  
    stages{
        stage('Checkout'){
            steps{
             git branch: 'main', credentialsId: '0cb60c6c-d02e-4135-9f68-ed118057b039', url: 'https://gitlab.com/ravikumar-1214/jenkins.git'
                
            }
        }
        
        stage('Build'){
            steps{
            
            sh "mvn clean install -DskipTests=true -f pom.xml"
          
            }
        }
        
        stage('Update') {
            parallel {
                stage('Deploy') {
                    steps {
                            sshagent(['Tomcat']){
                           
                             sh "scp -i /home/ubuntu/ravi/tomcat.pem  -o  StrictHostKeyChecking=no /var/lib/jenkins/workspace/multi-branch-pipeline_main/target/jenkin.war ubuntu@172.31.27.215:/opt/tomcat/latest/webapps/."
                               
                           // sh "rm -rf /opt/tomcat/latest/webapps/jenkin.war"
                           
                          
                        }
                    }
               }
			   
			    stage('Copy Artfacts') {
                    steps {
                        
                          sshagent(['ubuntu']) {
                    
                            sh "cp /var/lib/jenkins/workspace/multi-branch-pipeline_main/target/jenkin.war /home/ubuntu/ravi/."
                    
                            sh 'mv /home/ubuntu/ravi/jenkin.war   /home/ubuntu/ravi/$(echo jenkin-"`date +"%d-%m-%Y_%H_%M_%S"`").war'
                    
                       
                    
                          }
                         
                    }
                }
            }
               
        }
            
            
            
            
            
            
            
    }
        
    post {
       
	          failure 
	          {
	               echo 'Build Fail'
	               
	                sshagent(['ubuntu']) {
	                
                        sh 'aws s3 cp  s3://springboot-jenkins/"`aws s3 ls s3://springboot-jenkins  --recursive | sort | tail -n1 | awk \'{print $4}\'  `" /home/ubuntu/ravi/old'
                        
                        sh 'ls /home/ubuntu/ravi/old'
                      
                        sh 'mv /home/ubuntu/ravi/old/jenkin-*.war    /home/ubuntu/ravi/old/jenkin.war'
                        
                        
                    } 
                    
                    
                     sshagent(['Tomcat']){
                           
                            sh "scp -i /home/ubuntu/ravi/tomcat.pem  -o  StrictHostKeyChecking=no /home/ubuntu/ravi/old/jenkin.war ubuntu@172.31.27.215:/opt/tomcat/latest/webapps/."
                          
                        }
                        
                        
                      sshagent(['ubuntu']) 
                      {
                        
                        sh 'ls /home/ubuntu/ravi/old'
                        
                         sh "rm  -rf /home/ubuntu/ravi/old/jenkin.war"
                        
                         sh 'ls /home/ubuntu/ravi/old'
                        
                        
                      } 
	               
	               
	               
	               emailext (
                     subject: "Failed: Jenkins Job Build '${env.JOB_NAME} [${env.BUILD_NUMBER}]'",
                     body: """<html><body><p>Failed: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]  at ${currentBuild.startTimeInMillis}':</p>
                     <p>Check console output at <a href='${env.BUILD_URL}' target='_blank'>${env.JOB_NAME} [${env.BUILD_NUMBER}]</a> </p></body></html>""",
                     recipientProviders: [[$class: 'DevelopersRecipientProvider'], [$class: 'RequesterRecipientProvider']]
                    )
	          }
	          
	          success 
	          {
	                 echo 'Build Success'
	                 
	                sshagent(['ubuntu']) {
                        sh "aws s3 cp /home/ubuntu/ravi/jenkin-*.war   s3://springboot-jenkins"
                        sh "rm -rf /home/ubuntu/ravi/jenkin-*.war"
                   } 
                   
                   
                   
                   emailext (
                  subject: "SUCCESSFUL: Jenkins Job Build '${env.JOB_NAME} [${env.BUILD_NUMBER}]'",
                  body: """<html><body><p>SUCCESSFUL: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}] at  ${currentBuild.startTimeInMillis} ':</p>
                    <p>Check console output at <a href='${env.BUILD_URL}' target='_blank'>${env.JOB_NAME} [${env.BUILD_NUMBER}]</a></p></body></html>""",
                  recipientProviders: [[$class: 'DevelopersRecipientProvider'], [$class: 'RequesterRecipientProvider']]
                   )
	          }
    }
 }
